<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

#regForm {
  background-color: #b1e1de;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>

  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}

    body { 
      margin: 0;
      font-family: sans-serif, Helvetica, Arial;
    }

    .header {
      overflow: hidden;
      background-color: #e6faf6;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #b1e1de;
      color: black;
    }

    .header a.active {
      background-color: #63c7bb;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
    </style>
        <div class="header">
    <div class="header">
    <img src="logo.jpg" alt="d1 mewer" width="60" height="60">
    <a href="index.html" class ="logo">Symptify</a>
      <div class="header-right">
        <a href="index.html">Home</a>
        <a href="about.html"">About</a>
        <a class="active" href="starttest.html" >Start Test</a>
      </div>
    </div>
    </head>
        </div>
  </body>
  
<body>

<form id="regForm" action="/action_page.php">
  <h1>Register:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Name:
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab">Contact Info:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
  </div>
  <div class="tab">Age:
    <p><input placeholder="Years..." oninput="this.className = ''" name="age"></p>
  </div>
  <div class="tab">
      <label for="inp-1">
        <input type="checkbox"
    name="inp">Male
        </input>
      </label>
      <label for="inp-2">
        <input type="checkbox"
    name="inp">Female
        </input>
      </label>
  </div>
  <div class="tab">Symptoms:
    <p>
    <!-- Input Type Checkbox -->
    <label for="inp-1">
      <input type="checkbox"
  name="inp">Overthinking, indecisiveness
      </input>
    </label>
    <label for="inp-2">
      <input type="checkbox"
  name="inp">Always feeling on edge
    </input>
    </label>
    <label for="inp-3">
      <input type="checkbox" name="inp">Fatigue
      </input>
    </label>
    <label for="inp-4">
      <input type="checkbox" name="inp">Difficulty sleeping
      </input>
    </label>
    <label for="inp-5">
      <input type="checkbox" name="inp">Nausea
      </input>
    </label>
    <label for="inp-6">
      <input type="checkbox" name="inp">Muscle aches
      </input>
    </label>
    <label for="inp-8">
      <input type="checkbox" name="inp">Anxiety when thinking about social interactions
      </input>
    </label>
    <label for="inp-9">
      <input type="checkbox" name="inp">Anxiety during social interactions
      </input>
    </label>
    <label for="inp-10">
      <input type="checkbox" name="inp">Fear of humiliation
      </input>
    </label>
    <label for="inp-11">
      <input type="checkbox" name="inp">Reccuring pounding heart
      </input>
    </label>
    <label for="inp-12">
      <input type="checkbox" name="inp">Recurring shortness of breath
      </input>
    </label>
    <label for="inp-13">
      <input type="checkbox" name="inp">Recurring chills, hot flashes
      </input>
    </label>
    <label for="inp-14">
      <input type="checkbox" name="inp">Headaches, dizziness
      </input>
    </label>
    <label for="inp-15">
      <input type="checkbox" name="inp">Panic attacks
      </input>
    </label>
    <label for="inp-16">
      <input type="checkbox" name="inp">Recurring trembling, shaking
      </input>
    </label>
    <label for="inp-17">
      <input type="checkbox" name="inp">Long, straight cuts
      </input>
    </label>
    <label for="inp-18">
      <input type="checkbox" name="inp">Lying, manipulating others
      </input>
    </label>
    <label for="inp-19">
      <input type="checkbox" name="inp">Sudden drop in performance (at school, work, etc.)
      </input>
    </label>
    <label for="inp-20">
      <input type="checkbox" name="inp">Low attention span
      </input>
    </label>
    <label for="inp-21">
      <input type="checkbox" name="inp">Forgetfulness
      </input>
    </label>
    <label for="inp-22">
      <input type="checkbox" name="inp">Hyperactivity, impulsivity
      </input>
    </label>
    <label for="inp-23">
      <input type="checkbox" name="inp">Fidgeting
      </input>
    </label>
    <label for="inp-24">
      <input type="checkbox" name="inp">Sudden dramatic shifts in mood</input></label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Tics (sudden involuntary twitches, noises, etc.)
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Frequent oversleeping
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Cravings
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Feelings of hopelessness or numbness
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Feelings of disconnect between body and consciousness
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Inability to recall certain events
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Sudden dramatic weight loss or gain
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Lack of appetite
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Feeling as if you're overweight, even if you're not
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Fear losing control
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Obsessively want things ordered or arranged in a certain way
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Bursts of aggression
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Easily offended or defensive
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Feeling as if no one is trustworthy
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Reading into other's behavior
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Seeing things that aren't there
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Flashbacks
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Frequent mental confusion
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Slurred speaking
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Lack of motivation
        </input>
      </label>
      <label for="inp-22">
        <input type="checkbox" name="inp">Violent urges
        </input>
      </label>
    </p>
</div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      <a href="thanks.html" class ="button">Submit</a>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
