<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}

    body { 
      margin: 0;
      font-family: sans-serif, Helvetica, Arial;
    }

    .header {
      overflow: hidden;
      background-color: #e6faf6;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #b1e1de;
      color: black;
    }

    .header a.active {
      background-color: #63c7bb;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
    </style>
        <div class="header">
    <div class="header">
    <img src="logo.jpg" alt="d1 mewer" width="60" height="60">
    <a href="index.html" class ="logo">Symptify</a>
      <div class="header-right">
        <a href="index.html">Home</a>
        <a class="active" href="about.html"">About</a>
        <a href="starttest.html" >Start Test</a>
      </div>
    </div>
    </head>
        </div>
  </body>

<div style="padding-left:20px"></div>
<style>
img {
  border-radius: 50%;
}
</style>
<div class="parent"><style>
  .parent {
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
  }
  .child {
    display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;
  }</style>
  <div class="child">
    <img src="panda.jpg" alt = "Lulu" width = "100" height = "100">
    <div><h2>Lulu</h2></div>
    <div><p> Lulu is a sophomore at TJHSST. She loves CS and chess, but not as much as she loves Michelle.</p></div>
  <div>
    You can contact Lulu at luluhuang@gmail.com
  </div>
  <div class="child">
</style>
    <img src="penguin.jpg" alt = "Michelle" width = "100" height = "100">
    <div><h2>Michelle</h2></div>
    <div><p> Michelle is a sophomore at TJHSST. She loves CS and math but does not love MUN. She still loves MUN more than Lulu though.</p></div>
<div>
  You can contact Michelle at michellepanda28@gmail.com
</div>

</div>
  </body>
</html>