<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: sans-serif, Helvetica, Arial;
    }

    .header {
      overflow: hidden;
      background-color: #e6faf6;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #b1e1de;
      color: black;
    }

    .header a.active {
      background-color: #63c7bb;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
  <div class="header">
    <div class="header">
      <img src="logo.jpg" alt="d1 mewer" width="60" height="60">
      <a href="index.html" class="logo">Symptify</a>
      <div class="header-right">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="starttest.html">Start Test</a>
      </div>
    </div>
    </head>
  </div>
</body>

<div style="padding-left:20px">
  <h1>Thanks for filling out the form!</h1>
  <p>
    Results will be sent via email soon!</p>
  <script src="script.js"></script>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON File Path Example</title>
  </head>

  <body>
    <script src="path/to/your/file.json"></script>
  </body>

</html>